stages:
  - release
  - build

before_script:
  - apt-get update -y
  - apt-get install zip unzip -y

build:
    stage : build
    script:
        - rm -f ./shelly-release.zip
        - cd shelly-plugin
        - zip -r shelly.zip .
        - mv shelly.zip ../shelly-release.zip
    artifacts:
      paths:
        - ./shelly-release.zip

release:
  image: node:19-buster-slim
  stage: release
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install -g semantic-release @semantic-release/gitlab @semantic-release/changelog conventional-changelog-conventionalcommits @semantic-release/commit-analyzer @semantic-release/git
  script:
    - semantic-release
  only:
    - master
